<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Crypto-Álbum Eterno</title>
    <!-- Ya tienes los estilos listos, no necesitas tocar este archivo CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- 
          SEMANA 1:
          Aquí deberás agregar:
          1. Un <header> con el título "Mis Coleccionables Digitales".
          2. Una sección <section> para el formulario.
          3. Una sección <section> para el álbum (grid).
        -->

    </div>

    <!-- Tu código JavaScript vivirá aquí -->
    <script src="script.js"></script>
</body>

</html>